{
  "manifest_version": 3,
  "name": "ScribeLoom",
  "version": "0.1.0",
  "description": "Automatically records interactions and captures screenshots to create step-by-step tutorials.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "downloads",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ScribeLoom"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle_recording": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Start or Stop Recording"
    }
  }
}